{
    "change_prefix": {
        "command_name": "prefix",
        "command_description": "Change the prefix of the bot.",
        "cmd": {
            "output": "Prefix changed to **{prefix}**"
        },
        "err": {
            "same_prefix": "The prefix is already **{prefix}**"
        }
    },
    "change_language": {
        "command_name": "language",
        "command_description": "Change the language of the bot.",
        "cmd": {
            "output": "Language changed to **{lang}**!"
        },
        "err": {
            "same_language": "**{lang}** is already the defined language.",
            "invalid_language": "Sorry I don't support **{lang}** yet :frowning2:.\nThe supported languages are: **{langs}**."
        }
    },
    "sponsorblock": {
        "group_name": "sponsorblock",
        "group_description": "Skip the sponsor of the current video",
        "command_name": "sponsorblock",
        "command_description": "Skip the sponsor of the current video",
        "embed": {
            "title": "|  Sponsorblock Categories",
            "description": "Currently skipping:",
            "footer": "\u2705 - Skipping | \u274C - Not Skipping"
        }
    },
    "sponsorblock_show": {
        "command_name": "show",
        "command_description": "Show the categories to skip"
    },
    "sponsorblock_enable": {
        "command_name": "enable",
        "command_description": "Enable a category to skip",
        "cmd": {
            "output": "Enabled **{category}**"
        },
        "err": {
            "already_enabled": "**{category}** is already enabled",
            "invalid_category": "**{category}** is not a valid category\nUse `sponsorblock show` to see the categories"
        }
    },
    "sponsorblock_disable": {
        "command_name": "disable",
        "command_description": "Disable a category to skip",
        "cmd": {
            "output": "Disabled **{category}**"
        },
        "err": {
            "already_disabled": "**{category}** is already disabled",
            "invalid_category": "**{category}** is not a valid category\nUse `sponsorblock show` to see the categories"
        }
    },
    "sponsorblock_toggle": {
        "command_name": "toggle",
        "command_description": "Toggle a category to skip"
    },
    "sponsorblock_print": {
        "command_name": "print",
        "command_description": "Send a message when a segment is skipped",
        "cmd": {
            "printing": "Now printing skipped segments!",
            "not_printing": "Stopped printing skipped segments!"
        }
    }
}